[kconfig]
qconf\menu\showName=false
qconf\menu\showRange=false
qconf\menu\showData=false
qconf\menu\optionMode=0
qconf\config\showName=false
qconf\config\showRange=false
qconf\config\showData=false
qconf\config\optionMode=0
qconf\help\showDebug=false
qconf\window%20x=0
qconf\window%20y=19
qconf\window%20width=798
qconf\window%20height=879
qconf\listMode=split
qconf\split1=267, 525
qconf\split2=407, 405
qconf\search\showName=false
qconf\search\showRange=false
qconf\search\showData=false
qconf\search\optionMode=0
qconf\search\showDebug=false
qconf\search\window%20x=347
qconf\search\window%20y=174
qconf\search\window%20width=399
qconf\search\window%20height=439
qconf\search\split=188, 186
